# Augmented-Reality-Soccer-Practice-Application

./: README.md  settings.gradle  tracking.java
.github/: FUNDING.yml
AR/: read
AR/AR_01/: settings.gradle
AR/AR_01/app/: build.gradle
AR/AR_01/app/sampledata/models/: champions.sfa  cone.sfa
AR/AR_01/app/src/androidTest/java/com/example/ar_01/: ExampleInstrumentedTest.java
AR/AR_01/app/src/main/: AndroidManifest.xml
AR/AR_01/app/src/main/assets/: cone.sfb
AR/AR_01/app/src/main/java/com/example/ar_01/: CustomArFragment.java  MainActivity.java  VideoRecorder.java
AR/AR_01/app/src/main/res/layout/: activity_main.xml
AR/AR_01/app/src/main/res/raw/: cone.sfb
AR/AR_01/app/src/main/res/values/: strings.xml
AR/AR_01/app/src/test/java/com/example/ar_01/: ExampleUnitTest.java
AR/Cone/: cone.blend
AR/android/: build.gradle  local.properties
AR/trophy_FBX/: autumn_forest_01_1k.hdr  champions.fbx
ARSPA/: .gitignore  build.gradle
ARSPAppUI/: build.gradle  settings.gradle
ARSPAppUI/app/: build.gradle
ARSPAppUI/app/sampledata/: hurdle.mtl  soccerball.mtl
ARSPAppUI/app/sampledata/model/: Hurdle.sfa
ARSPAppUI/app/sampledata/models/: soccerball.sfa
ARSPAppUI/app/src/main/: AndroidManifest.xml
ARSPAppUI/app/src/main/assets/: soccerball.sfb
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/: CameraActvity.java  Camera_Phy.java  ColorBlobDelector.java  CustomArFragment.kt  ImageUtils.kt  MainActivity.java  MySingleton.java  Physical_Camera.java  PosenetActivity.kt  SplashActivity.kt  Trapping_camera.java  bottombar.java  findaccount.java  found.java  linechart_ph.java  linechart_pi.java  linechart_sh.java  linechart_sp.java  linechart_tr.java  login.java  mainmenu.java  manage.java  physical2.java  physicalResult.kt  physical_camera.java  physical_posenet.kt  point.java  posenet_trapping.kt  post.java  profile.java  quickResult.kt  quick_camera.java  quick_posenet.kt  rank_search.java  shoot2.java  shootingResult.kt  signup.java  sineup.java  statistic.java  test.java  (+10 more)
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/common/helpers/: Bezier.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  PathPoint.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  Texture.java
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/sharedcamera/: SharedCameraActivity.kt
ARSPAppUI/app/src/main/java/com/example/arspapp_ui/view/: PlayTextureView.java
ARSPAppUI/app/src/main/res/drawable/: Thumbs.db  round_stop.xml  round_videocam.xml
ARSPAppUI/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/layout/: activity_bottombar.xml  activity_camera.xml  activity_camera_phy.xml  activity_linechart_ph.xml  activity_linechart_pi.xml  activity_linechart_sh.xml  activity_linechart_sp.xml  activity_linechart_tr.xml  activity_login.xml  activity_main.xml  activity_phy_main.xml  activity_physical2.xml  activity_physical_result.xml  activity_posenet.xml  activity_posenet_trapping.xml  activity_post.xml  activity_profile.xml  activity_quick_camera.xml  activity_quick_posenet.xml  activity_quick_result.xml  activity_rate.xml  activity_shoot2.xml  activity_shooting_result.xml  activity_sineup.xml  activity_test35.xml  activity_trapping.xml  activity_trapping2.xml  activity_trapping_camera.xml  activity_trapping_posenet.xml  activity_trapping_result.xml  activity_upload.xml  activity_video.xml  activity_viewpager.xml  sharing.xml  tfe_pn_activity_posenet.xml
ARSPAppUI/app/src/main/res/mipmap-hdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/mipmap-mdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/mipmap-xhdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
ARSPAppUI/app/src/main/res/raw/: hurdle.sfb
ARSPAppUI/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
ARSPAppUI/app/src/main/res/xml/: file_paths.xml
ARSPAppUI/app/src/test/java/com/example/arspapp_ui/: ExampleUnitTest.java
ARSPAppUI/openCV/: build.gradle
ARSPAppUI/opencv430/: build.gradle
ARSPAppUI_BP/app/: build.gradle
ARSPAppUI_BP/posenet/: local.properties
ARSPAppUI원본 - 복사본/: build.gradle
ARSPAppUI원본 - 복사본/posenet/: build.gradle
Android_BP/: settings.gradle
Android_BP/ver2/: 설명
Android_ver/: .gitignore  settings.gradle
Android_ver/app/: build.gradle
ArPhy/: build.gradle  local.properties
ArPhy/app/: build.gradle
ArPhy/app/src/main/: AndroidManifest.xml
ArPhy/app/src/main/java/org/tensorflow/lite/examples/posenet/: CameraActivity.kt  CustomArFragment.kt  MyFirstArActivity.kt  PosenetActivity.kt
ArPhy/app/src/main/res/layout/: phy_actibity.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml
ArPhy/app/src/main/res/raw/: hurdle.sfb
ArPhy/app/src/main/res/values/: colors.xml  styles.xml
Ar_core/: build.gradle  settings.gradle
Ar_core/app/: build.gradle
Goals_Deeplearning/: goals.data  goals.names  yolov3.cfg
Goals_Deeplearning/images/: 1_goals (1).txt  1_goals (10).txt  1_goals (100).txt  1_goals (1000).txt  1_goals (1001).txt  1_goals (1002).txt  1_goals (1003).txt  1_goals (1004).txt  1_goals (1005).txt  1_goals (1006).txt  1_goals (1007).txt  1_goals (1008).txt  1_goals (1009).txt  1_goals (101).txt  1_goals (1010).txt  1_goals (1011).txt  (+3317 more)
Sceneform-Collision-Sample-master/: README.md
UI/: a
android/: local.properties  settings.gradle
androidAR/: local.properties
app/: build.gradle
ball_ex/: settings.gradle
camera/: ball.py
dl_basick/: dl_basick.m  dl_basick_2.m
new/: settings.gradle
posenet/: local.properties
server php/: conn.php  login.php  register.php  videoupload.php
tensorflow_ex01/: settings.gradle
파이썬코드/: ML.py  bb_info.py  edge.py  traintxt.py
(+3583 files in other folders)
