<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logo_splash"
    >


    <Button
        android:id="@+id/login"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="550dp"
        android:layout_marginHorizontal="65dp"
        android:background="@drawable/singup"
        android:onClick="onClick" />




</RelativeLayout>