<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="계정 찾기"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="113dp"
        android:text="아이디 찾기"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/input_find_name"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:gravity="center_vertical"
        android:hint="    이름"

        android:background="@drawable/rectangle_1"

        />

    <EditText
        android:id="@+id/input_find_nick"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginLeft="9dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        android:gravity="center_vertical"
        android:hint="    닉네임"

        android:background="@drawable/rectangle_1"

        />

    <Button
        android:id="@+id/find_id_btn"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="311dp"
        android:background="@drawable/find_id_btn"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="421dp"
        android:text="비밀번호 찾기"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/input_find_id"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="477dp"
        android:gravity="center_vertical"
        android:hint="    아이디(이메일)"
        android:background="@drawable/rectangle_1"

        />

    <Button
        android:id="@+id/find_pw_btn"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="551dp"
        android:background="@drawable/find_pw_btn"
        android:layout_centerInParent="true"

        />


</RelativeLayout>