<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <View
        android:layout_width="328dp"
        android:layout_height="461dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom ="true"
        android:layout_marginBottom="293dp"
    android:background="@drawable/logo_background1"
    />


    <Button
        android:id="@+id/login"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:background="@drawable/logo_button" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="559dp"
        android:text="소셜미디어 계정으로 로그인하기"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/signup_g"
        android:layout_width="327dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="595dp"
        android:background="@drawable/google_button"
        android:layout_centerInParent="true"
        android:onClick="onClick" />
    <Button
        android:id="@+id/signup_f"
        android:layout_width="327dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="642dp"
        android:background="@drawable/facebook_button"
        android:layout_centerInParent="true"
        android:onClick="onClick" />
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TestClick"
        android:text="버튼"
        />

    <TextView
        android:id="@+id/to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TestClick"
        android:text="ToMain"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        />





</RelativeLayout>