<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <TextView
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/empty_picture"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="117dp"
        android:src="@drawable/ic_person_black_24dp"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="129dp"
        android:text="최철환"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="129dp"
        android:text="님"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="183dp"
        android:text="철환찡"
        android:textSize="20sp"/>




    <TextView
        android:id="@+id/login_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="53dp"
        android:textStyle="bold"
        android:onClick="ClickInSetting"
        />

    <TextView
        android:id="@+id/manage_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물 관리"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="53dp"
        android:textStyle="bold"
        android:onClick="ClickInSetting"
        />

    <TextView
        android:id="@+id/privacy_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의정보 관리"
        android:layout_marginTop="509dp"
        android:layout_marginLeft="53dp"
        android:textStyle="bold"
        android:onClick="ClickInSetting"
        />

    <TextView
        android:id="@+id/notice_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="213dp"
        android:textStyle="bold"
        android:onClick="ClickInSetting"
        />

    <TextView
        android:id="@+id/rate_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="440dp"
        android:onClick="ClickInSetting"
        android:text="평가하기"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_in_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로그램 정보"
        android:layout_marginTop="509dp"
        android:layout_marginLeft="213dp"
        android:textStyle="bold"
        android:onClick="ClickInSetting"
        />

</RelativeLayout>