<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="21dp"
        android:text="평가하기"
        android:textColor="#000000"
        android:textSize="36sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        android:numStars="5"

        />
    <ImageButton
        android:id="@+id/submit_btn"
        android:layout_width="221dp"
        android:layout_height="55dp"
        android:background="@drawable/submit_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:layout_centerInParent="true"
        android:onClick="OnClickHandler"
        />




</RelativeLayout>