<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="프로그램 정보"
        android:textColor="#000000"
        android:textSize="36sp" />


    <View
        android:layout_width="320dp"
        android:layout_height="440dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/logo_info"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="500dp"
        android:text="최신버전을 사용중 입니다"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="531dp"
        android:text="현재버전 8.7"
        android:textSize="20sp" />
</RelativeLayout>