<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="39dp"
        android:text="공지사항"
        android:textSize="36sp" />

    <View
        android:layout_width="371dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/bar"
        android:layout_centerInParent="true"
        />
</RelativeLayout>