<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="39dp"
        android:text="훈련"
        android:textColor="#000000"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/physical_btn"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/physical_btn"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/shoot_btn"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/shoot_btn"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/trapping_btn"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/trapping_btn"
        android:onClick="onClick"
        />



</RelativeLayout>