<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:text="영상"
        android:textColor="#000000"
        android:textSize="40sp"
        />

    <VideoView
        android:id="@+id/video_1"
        android:layout_width="218dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="151dp"

        />

    <CheckBox
        android:id="@+id/after_heart_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/chk_like"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="349dp"
        />
   <!-- <CheckBox
        android:id="@+id/before_heart_1"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:background="@drawable/before_heart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="349dp"
        android:onClick="OnClick"
        />
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="348dp"

/>

    <ImageButton
        android:id="@+id/bookmark_1"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/bookmark"
        android:onClick="OnClick" />







<!--    <VideoView-->
<!--        android:id="@+id/video_2"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="198dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="420dp"-->

<!--        />-->

<!--    <CheckBox-->
<!--        android:id="@+id/after_heart_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:button="@drawable/chk_like"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="620dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="43dp"-->
<!--        android:layout_marginTop="620dp"-->

<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/bookmark_2"-->
<!--        android:layout_width="28dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="312dp"-->
<!--        android:layout_marginTop="615dp"-->
<!--        android:background="@drawable/bookmark"-->
<!--        android:onClick="OnClick" />-->


</RelativeLayout>
</ScrollView>