<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="21dp"
        android:text="슈팅 훈련을 시작합니다"
        android:textColor="#000000"
        android:textSize="28sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="147dp"
        android:text="훈련 종류 지정"

        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/shrd_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="150dp"
        >

        <RadioButton
            android:id="@+id/radio_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼발"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른발"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    </RadioGroup>


    <TextView
        android:id="@+id/spinner11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/shoot2_btn"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/start_btn2"
        android:onClick="onClick"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="294dp"

        android:background="@drawable/warning"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의"
        android:textSize="26sp"
        android:textColor="#FF0000"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="297dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작 버튼을 누르기 전 카메라를 설치 해주세요!"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="305dp"/>







</RelativeLayout>