<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        tools:context=".post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="포스트"
            android:textColor="#000000"
            android:textSize="36sp" />


        <TextView
            android:id="@+id/configvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Post"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="85dp"
            android:text="자신의 영상을 확인해 보세요"
            android:textSize="17sp" />

        <VideoView
            android:id="@+id/self_video1"
            android:layout_width="218dp"
            android:layout_height="198dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="121dp"
            android:layout_marginLeft="21dp"/>

<!--        <VideoView-->
<!--            android:id="@+id/self_video2"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="198dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@id/self_video1"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="21dp" />-->

<!--        <VideoView-->
<!--            android:id="@+id/self_video3"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="198dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@id/self_video2"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="21dp" />-->

<!--        <VideoView-->
<!--            android:id="@+id/self_video4"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="198dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@id/self_video3"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="21dp" />-->

<!--        <VideoView-->
<!--            android:id="@+id/self_video5"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="198dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@id/self_video4"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="21dp" />-->

<!--        <VideoView-->
<!--            android:id="@+id/self_video6"-->
<!--            android:layout_width="218dp"-->
<!--            android:layout_height="198dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@id/self_video5"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="21dp" />-->

    </RelativeLayout>
</ScrollView>