<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trapping">
    <TextView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight ="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop = "true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        />
    <SurfaceView
        android:id="@+id/surfaceView_trapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"


        />

    <Button
        android:id="@+id/camera_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginTop="100dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/camera_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"/>

<ImageView
    android:id="@+id/green"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/green_one"
    android:visibility="invisible"

    />


</RelativeLayout>